{
  "name": "node-red-contrib-moleculer",
  "version": "0.0.2",
  "description": "Moleculer and NodeRED integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chameleonbr/node-red-contrib-moleculer.git"
  },
  "node-red": {
    "nodes": {
      "moleculer": "index.js"
    }
  },
  "keywords": [
    "nodered",
    "moleculer",
    "node-red",
    "microservices"
  ],
  "author": "Andre Avila <chameleonbr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chameleonbr/node-red-contrib-moleculer/issues"
  },
  "homepage": "https://github.com/chameleonbr/node-red-contrib-moleculer#readme",
  "dependencies": {
    "moleculer": "^0.13.9"
  },
  "optionalDependencies": {
    "ioredis": "^4.14.0"
  }
}
